{
  "name": "@eshop/chatting-service",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.21.2",
    "cookie-parser": "^1.4.7",
    "kafkajs": "^2.2.4",
    "ws": "^8.18.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "@prisma/client": "^6.18.0"
  },
  "devDependencies": {
    "prisma": "^6.18.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/ws": "^8.5.10"
  }
}
